﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ADODB", "ADODB\ADODB.sqlproj", "{D90C3676-EC5E-4F31-AB73-AEAACEA4CC83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DALBis", "DALBis\DALBis.csproj", "{3A9B7BAC-F2FE-4AEE-98E7-2B9212284C88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consommation", "Consommation\Consommation.csproj", "{7805E9C5-5A17-48EA-A291-B41B8A41CF9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D90C3676-EC5E-4F31-AB73-AEAACEA4CC83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D90C3676-EC5E-4F31-AB73-AEAACEA4CC83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D90C3676-EC5E-4F31-AB73-AEAACEA4CC83}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D90C3676-EC5E-4F31-AB73-AEAACEA4CC83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D90C3676-EC5E-4F31-AB73-AEAACEA4CC83}.Release|Any CPU.Build.0 = Release|Any CPU
		{D90C3676-EC5E-4F31-AB73-AEAACEA4CC83}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3A9B7BAC-F2FE-4AEE-98E7-2B9212284C88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9B7BAC-F2FE-4AEE-98E7-2B9212284C88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9B7BAC-F2FE-4AEE-98E7-2B9212284C88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9B7BAC-F2FE-4AEE-98E7-2B9212284C88}.Release|Any CPU.Build.0 = Release|Any CPU
		{7805E9C5-5A17-48EA-A291-B41B8A41CF9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7805E9C5-5A17-48EA-A291-B41B8A41CF9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7805E9C5-5A17-48EA-A291-B41B8A41CF9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7805E9C5-5A17-48EA-A291-B41B8A41CF9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AD0269C-A314-4F06-9277-20D02EE3D011}
	EndGlobalSection
EndGlobal
